<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a9f5b86-947f-4e3c-b21c-c120c2a76764"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddAccountError"
	namespace="TestWeb.REC">
	</codegen>
	<variables>
		<var
		id="c8b3d45c-bb6d-476c-9590-82e192073d11"
		name="newUrl">
			youtube.com
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="28;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="24a229e3-47b9-43da-8503-0516428341ef"
		sx="1503"
		sy="187"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0a6bad1-0b88-4de8-a14c-35b80bb5735e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="150;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="da390933-b427-4637-bf1d-aecd4b57a44a"
		sx="536"
		sy="719"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49bb5038-bd7f-4e33-baf0-5c2bf920fd61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="black@#!@@gmail.com"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="1003c7ed-00c1-4693-aa83-363dd9fe4910">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49bb5038-bd7f-4e33-baf0-5c2bf920fd61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="56;25"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a0b3494-7310-4d99-badb-0bad4479499d"
		sx="443"
		sy="782"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b94ac31-6bda-459c-b663-ec0f4ca5f3d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//button[#'SubmitCreate']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="c865630e-3862-41af-9e45-f00ea00d9dfc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b98f52ea-9934-4488-8d02-c29392d52ae7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']/element
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Invalid email address.
			</matchvalue>
		</validationitem>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="newUrl">
				</binding>
			</bindings>
			<url>
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="4e5819c7-38b4-43f8-9653-7be8528e273d"
	name="TestWebRepository"
	relativepath="..\TestWebRepository.rxrep">
		<codegen
		classname="TestWebRepository"
		namespace="TestWeb">
		</codegen>
		<rootfolder
		id="d97f7e89-6c92-4586-9704-5a2808fe78ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddAccountError.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
