<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f29765e-4ef2-4e11-9e4d-7215bfd20caa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuyProductContainNameInput"
	namespace="TestWeb.REC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BuyProductContainNameInput"
		enabled="True"
		isexternaltestmethod="False"
		methodname="BuyProductContaineNameInput"
		namespace="TestWeb.REC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c69aaa10-32ba-4bbb-98a2-1f5d9331c35a">
				<argument
				argname="addCartRepo"
				id="6b556602-71bf-476e-b814-bac2da0b84cc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="11750fa5-e84f-4672-b114-c65c3cd2e27f"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='automationpractice.com']//ul[@id='homefeatured']/li[@class~'hovered']//div[@class='right-block']//div[@class='button-container']/a[1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="btnContinueRepo"
				id="7d5e9f7b-3cfa-49d9-9485-4f6d7ec18f46">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa438543-5a09-4709-b562-b8d02b8c9e55"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='automationpractice.com']//div[@id='layer_cart' and @style~'display: block']//span[@title='Continue shopping' and @visible='true']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="nameProduct"
				id="c235e97d-821e-46f9-a324-c68c295ec70c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Summer
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4e5819c7-38b4-43f8-9653-7be8528e273d"
	name="TestWebRepository"
	relativepath="..\TestWebRepository.rxrep">
		<codegen
		classname="TestWebRepository"
		namespace="TestWeb">
		</codegen>
		<rootfolder
		id="d97f7e89-6c92-4586-9704-5a2808fe78ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuyProductContainNameInput.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
