<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7b3c018-e726-4d76-8a3b-ec7368217b0a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BuySale"
	namespace="TestWeb.REC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="BuySale"
		enabled="True"
		isexternaltestmethod="False"
		methodname="SelectProductSale"
		namespace="TestWeb.REC"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="08f78349-73b9-4455-9111-d99fce8608fb">
				<argument
				argname="listItemSale"
				id="1df4adb1-8852-47b1-abeb-83af271636dc">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="f43ea886-5d51-4d30-858b-88a0539057f5"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='automationpractice.com']//ul[@id='homefeatured']//div[@class='right-block']//span[@class='price-percent-reduction']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="cartRepo"
				id="b132e913-2b6b-4995-be05-9d8727b5ff35">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="11750fa5-e84f-4672-b114-c65c3cd2e27f"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='automationpractice.com']//ul[@id='homefeatured']/li[@class~'hovered']//div[@class='right-block']//div[@class='button-container']/a[1]
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
				<argument
				argname="btnContinueRepo"
				id="2fd4449f-8a36-40f3-8a57-03cdfd506e8c">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="fa438543-5a09-4709-b562-b8d02b8c9e55"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='automationpractice.com']//div[@id='layer_cart' and @style~'display: block']//span[@title='Continue shopping' and @visible='true']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="4e5819c7-38b4-43f8-9653-7be8528e273d"
	name="TestWebRepository"
	relativepath="..\TestWebRepository.rxrep">
		<codegen
		classname="TestWebRepository"
		namespace="TestWeb">
		</codegen>
		<rootfolder
		id="d97f7e89-6c92-4586-9704-5a2808fe78ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BuySale.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
