<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e086411-389e-40d3-8334-5819e5c3b212"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignInStep1"
	namespace="TestWeb.REC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="28;19"
		movetime="300ms"
		optional="False"
		searchpropertyid="24a229e3-47b9-43da-8503-0516428341ef"
		sx="1503"
		sy="187"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0a6bad1-0b88-4de8-a14c-35b80bb5735e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="150;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="da390933-b427-4637-bf1d-aecd4b57a44a"
		sx="536"
		sy="719"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49bb5038-bd7f-4e33-baf0-5c2bf920fd61"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//?/a[@innertext='Sign in']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="4e5819c7-38b4-43f8-9653-7be8528e273d"
	name="TestWebRepository"
	relativepath="..\TestWebRepository.rxrep">
		<codegen
		classname="TestWebRepository"
		namespace="TestWeb">
		</codegen>
		<rootfolder
		id="d97f7e89-6c92-4586-9704-5a2808fe78ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SignInStep1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
