<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="985e2971-6f19-4e9e-8605-439e7c27e417"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignInStep2"
	namespace="TestWeb.REC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="56;25"
		movetime="300ms"
		optional="False"
		searchpropertyid="5a0b3494-7310-4d99-badb-0bad4479499d"
		sx="443"
		sy="782"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b94ac31-6bda-459c-b663-ec0f4ca5f3d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']//button[#'SubmitCreate']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c865630e-3862-41af-9e45-f00ea00d9dfc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b98f52ea-9934-4488-8d02-c29392d52ae7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='automationpractice.com']/element
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Invalid email address.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="4e5819c7-38b4-43f8-9653-7be8528e273d"
	name="TestWebRepository"
	relativepath="..\TestWebRepository.rxrep">
		<codegen
		classname="TestWebRepository"
		namespace="TestWeb">
		</codegen>
		<rootfolder
		id="d97f7e89-6c92-4586-9704-5a2808fe78ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SignInStep2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
